<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/vulpe_000/Desktop/TCC/pjNexys%20-%20Com%20tudo%20incluso/src/Ajuda/formAjuda.java</file>
            <file>file:/C:/Users/vulpe_000/Desktop/TCC/pjNexys%20-%20Com%20tudo%20incluso/src/About/frmSobre.java</file>
            <file>file:/C:/Users/vulpe_000/Desktop/TCC/pjNexys%20-%20Com%20tudo%20incluso/src/nextSys/sistemaGeral/formularios/TelaMenuSelecaoFase.java</file>
            <file>file:/C:/Users/vulpe_000/Desktop/TCC/pjNexys%20-%20Com%20tudo%20incluso/src/Classes/principal.java</file>
        </group>
    </open-files>
</project-private>
